[33mcommit 66d35dea7c6f633d3a1834e9c9a9a88370f25e76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pranav Ghate <pghate@ict.usc.edu>
Date:   Wed Mar 14 11:50:43 2018 -0700

    Parsing PML messages from Multisense

[33mcommit 8eb2bfaf58babeaf71009508bc3dd428b8a6787f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Mar 14 10:50:19 2018 -0700

    Added STOMP Client to process ActiveMQ Messages

[33mcommit c0f29e0b1837f8ef07807310ad820d132131a8d4[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Mar 1 13:00:23 2018 -0800

    Added Migrations for Changes in Schema

[33mcommit 27aa89c630ffd41c0eb50d71e701d15cba1868b8[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Feb 14 10:57:22 2018 -0800

    Changed API routes and Controllers

[33mcommit 7a9d0befa8f34ed7eddc66119d65ab788cf88c3f[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Nov 9 16:05:03 2017 -0800

    Added DB Functions for video retreival

[33mcommit 4e43bdb0fd284f4687183c2227af7d2d9ace6966[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Nov 9 12:53:49 2017 -0800

    Adding route to get individual session info

[33mcommit f8b636062f5b0e93bf0fc89afb683a93057cf19d[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Fri Oct 6 09:50:14 2017 -0700

    Added and Modified installation steps in Readme.md

[33mcommit 3c4bdb5304480f2fc53fc5be8a27f2201d55ef64[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Fri Oct 6 09:49:07 2017 -0700

    Fixed Encoding Issue and updated installation steps

[33mcommit 5a109b84489fc3845a36ccdfce9a352916919d11[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:58:42 2017 -0700

    Added important instruction after postgres password change

[33mcommit ebf4c049907b5b9985ea5f79c2a547c396c02011[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:26:24 2017 -0700

    Fixed wrong name for database output file in step for converting
    encoding from UTF-16le to UTF-8.

[33mcommit 4916415b0313b9cb2b67b19f0c9ce0eb26303ff7[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:19:11 2017 -0700

    Improved Formatting for Readme.md

[33mcommit f2d2ff4634b0e1714576ffc0aebb652f999c5805[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:18:40 2017 -0700

    Fixed Formatting errors in Readme.md

[33mcommit d27d4221b8370d926cbad691e75da677904ecb0d[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:16:02 2017 -0700

    Fixed Emphasis

[33mcommit ca228296766e953be50c52f3e3a1aac7d6ba8383[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:14:52 2017 -0700

    Fixed Title Emphasis

[33mcommit 976b61fc8f8753a57b8033400e6fe20456c00c3a[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:10:53 2017 -0700

    Fixed command error

[33mcommit 5a76b877c4fc9e51fff4b3a862af18b2ed09ffdc[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 14:09:55 2017 -0700

    Added Installation and Usage steps

[33mcommit 91bf674d71ecd55fd5f2d0e5635cf8dcdc844322[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 13:55:09 2017 -0700

    Markdown errors

[33mcommit 32d121aaf488cdab774b2a1e106b44017a4174f5[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 13:54:15 2017 -0700

    Testing Readme.md

[33mcommit ec096374c205e2452097bc0acd483be936f65c91[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 13:11:47 2017 -0700

    Added prerequistes in Readme.md

[33mcommit a66fe46b2af0cdb0f1ade0716bb0a00cd620201d[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 12:09:46 2017 -0700

    TAR database dump

[33mcommit 30dba45f4bbc84a686f22fb40d857e9b6cd0aae0[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 11:59:11 2017 -0700

    Custom DB Dump

[33mcommit b127711d0797937d97c6a165a8aca0fc5ae4b478[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Oct 5 11:44:54 2017 -0700

    Added binary backup for database

[33mcommit eb2366166dda81c26e44f6dc3c6012372396c0e7[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Oct 4 14:49:37 2017 -0700

    Added Migration and Installation script

[33mcommit 51919dccd077f3765e23f5af8bff35f5272c94cd[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Oct 4 14:43:08 2017 -0700

    Dummy database dump

[33mcommit cb9a5d64dda7f11f95e4868bef40cad77b9c521c[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Mon Oct 2 13:34:41 2017 -0700

    Added new routes for detailed access

[33mcommit 86a44acebe58a7466130cd8fcf9e4a240b08297b[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Sep 28 13:10:06 2017 -0700

    Added working routes for remaining models

[33mcommit cfc6ef22a7bb6ae65bd79a21243091b513b5a25d[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Sep 28 10:45:42 2017 -0700

    Fixed Column name representation in Video model, Added Video controller

[33mcommit 3296229c551ca958585e704ceeeabf7e86bb1922[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 17:49:03 2017 -0700

    Fixed Migration Error where database could not find the appropriate Audio and Video table to to mispelled table names in migration file of each model.

[33mcommit d5ee26bfbb859d40bc346c6510529fd895da83ca[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 17:10:33 2017 -0700

    Added remaining DB Relations

[33mcommit 567fb65d5b2fa850f2a74915e08549f5fb4cec2d[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 16:21:17 2017 -0700

    Added association between SessionPML and Sessions

[33mcommit d04af597e13bfe42e61763b36b0ccbee3ac798f6[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 16:03:05 2017 -0700

    Added better database representations and general tables

[33mcommit 144bf7506c83a1c71b26d17517c03e26b81e2d1f[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 11:25:43 2017 -0700

    Markdown errors

[33mcommit 56e56a18b9ca991d946551a6f9d5a0d1f17f4e66[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 11:24:16 2017 -0700

    Changes to Readme.md

[33mcommit da40bd04ca70835a050dc1164b12ac643122542b[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 11:23:17 2017 -0700

    Added Readme.md

[33mcommit ec9981bb3fda87ccf59f510a35305c319dd04c2b[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Wed Sep 27 11:19:18 2017 -0700

    Fixed Model Representation

[33mcommit ae7be52c7ed50a3e5e8143189fd215a7e940a868[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Sep 21 16:12:58 2017 -0700

    A proper commit this time :)

[33mcommit 5279e2877ca881d122900715048181f5c39f6a9e[m
Author: Pranav Ghate <pranavghate94@gmail.com>
Date:   Thu Sep 21 16:12:29 2017 -0700

    Initial Commit and Added Models
